<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luxuryphile.CORE\Luxuryphile.CORE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Altairis.Fakturoid.Client, Version=2.8.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Luxuryphile.CORE\Altairis.Fakturoid.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
