# luxuryphile

./: Luxuryphile.sln  Luxuryphile.sln.DotSettings  pdflibraries.md
.github/workflows/: build_and_deploy.yml  main.yml
Luxuryphile.BlazorLib/: Class1.cs  ExampleJsInterop.cs  Luxuryphile.BlazorLib.csproj
Luxuryphile.BlazorWasm/: Program.cs
Luxuryphile.BlazorWasm/Pages/: FetchData.razor
Luxuryphile.BlazorWasm/Properties/: launchSettings.json
Luxuryphile.CORE/: Account.cs  Customer.cs  FakturoidClient.cs  Luxuryphile.CORE.csproj  SoldItem.cs
Luxuryphile.CORE/Data/: ApplicationDbContext.cs
Luxuryphile.CORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Luxuryphile.CORE/Database/: LuxuryContext.cs  Order.cs
Luxuryphile.CORE/Migrations/: 20200725123423_AddSoldItems.cs  LuxuryContextModelSnapshot.cs
Luxuryphile.Print/: Luxuryphile.Print.csproj
Luxuryphile.RazorWithBlazorWasm/: Luxuryphile.RazorWithBlazorWasm.csproj  Program.cs
Luxuryphile.RazorWithBlazorWasm/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml
Luxuryphile.RazorWithBlazorWasm/Properties/: launchSettings.json
Luxuryphile.RazorWithBlazorWasm/wwwroot/css/: site.css
Luxuryphile.Tests/: FakturoidClientTests.cs  Luxuryphile.Tests.csproj
Luxuryphile.Web/: Luxuryphile.Web.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.Development.json
Luxuryphile.Web/Models/: Order.cs
Luxuryphile.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Luxuryphile.Web/Pages/Orders/: Client.cshtml  Client.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml.cs
Luxuryphile.Web/Pages/Shared/: _Layout.cshtml
Luxuryphile.Web/Properties/: launchSettings.json
Luxuryphile.Web/Shared/: MainLayout.razor  NavMenu.razor
Old/Luxuryphile.BlazorServer/: WeatherForecast.cs  WeatherForecastService.cs
Old/Luxuryphile.BlazorServer/Pages/: Counter.razor  Error.cshtml.cs
Old/Luxuryphile.BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor
Old/Luxuryphile.CORE/: Customer.cs  FakturoidClient.cs  FakturoidSubjectsSearchProxy.cs  Luxuryphile.CORE.csproj
Old/Luxuryphile.CORE/Database/: LuxuryContext.cs  Order.cs  SoldItem.cs
Old/Luxuryphile.CORE/Migrations/: 20200724200644_InitialCreate.Designer.cs  20200724200644_InitialCreate.cs  20200725123423_AddSoldItems.Designer.cs  LuxuryContextModelSnapshot.cs
Old/Luxuryphile.Tests/: FakturoidClientTests.cs
Old/Luxuryphile.Web/Pages/: _ViewImports.cshtml
Old/Luxuryphile.Web/Pages/Orders/: Create.cshtml
Old/Luxuryphile.Web/Properties/: launchSettings.json
infra/: arm.json  cred  deploy.sh  docker_webapp_linux.bicep  main.bicep  webapp.bicep
src/: Luxuryphile.sln  Luxuryphile.sln.DotSettings
src/Luxuryphile.Api/: Dockerfile  Luxuryphile.Api.csproj  Program.cs
src/Luxuryphile.Api.Contract/: Clients.cs  Contracts.cs  SoldItem.cs
src/Luxuryphile.Api/Controllers/: ContractPdfController.cs
src/Luxuryphile.Api/Properties/: launchSettings.json
src/Luxuryphile.Api/Protos/: greet.proto
src/Luxuryphile.Api/Services/: GreeterService.cs
src/Luxuryphile.Api/Services/Pdf/: ContractPdfService.cs
src/Luxuryphile.Core/: BankAccount.cs  Luxuryphile.Core.csproj
src/Luxuryphile.Core.Tests/: ContractServiceTests.cs  Luxuryphile.Core.Tests.csproj
src/Luxuryphile.Core/Contracts/: Contract.cs  ContractItem.cs  Seller.cs
src/Luxuryphile.Core/DTO/: ContractDto.cs
src/Luxuryphile.Core/Enums/: OrderState.cs
src/Luxuryphile.Core/Models/: BankAccount.cs
src/Luxuryphile.Core/Models/Contract/: Contract.cs  ContractItem.cs  Seller.cs
src/Luxuryphile.Core/Models/Orders/: Order.cs  SoldItem.cs
src/Luxuryphile.Core/Orders/: Order.cs  SoldItem.cs
src/Luxuryphile.Core/Repositories/: IContractRepository.cs  ISellerRepository.cs
src/Luxuryphile.Core/Services/: ContractService.cs  ITimeService.cs
src/Luxuryphile.Dtos/: Luxuryphile.Dtos.csproj
src/Luxuryphile.Fakturoid/: FakturoidClient.cs  FakturoidSubjectsSearchProxy.cs  Luxuryphile.Fakturoid.csproj
src/Luxuryphile.Fakturoid.Tests/: FakturoidClientTests.cs  Luxuryphile.Fakturoid.Tests.csproj  UnitTest1.cs
src/Luxuryphile.Fakturoid/Data/: Account.cs  Customer.cs  InvoiceItem.cs
src/Luxuryphile.Functions/: ContractChangeFeedProcessor.cs  host.json
src/Luxuryphile.Print/: HtmlToPdfTests_IronPdf.cs  HtmlToPdfTests_SelectPdf.cs  Luxuryphile.Print.csproj  PdfService.cs  smlouva.html  smlouva_converted.html
src/Luxuryphile.Print.Tests/: Luxuryphile.Print.Tests.csproj  PdfServiceTests.cs
src/Luxuryphile.Web/: Luxuryphile.Web.csproj  Program.cs  _Imports.razor
src/Luxuryphile.Web/Data/: FakeData.cs  FakeDataService.cs
src/Luxuryphile.Web/Data/CreateContract/: CreateContractItemModel.cs  CreateContractModel.cs
src/Luxuryphile.Web/Pages/: ContractCreate.razor  ContractDetail.razor  Contracts.razor
src/Luxuryphile.Web/Pages/Clients/: Clients.razor
src/Luxuryphile.Web/Properties/: launchSettings.json
src/Luxuryphile.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Luxuryphile.Web/wwwroot/: index.html
src/Old/Luxuryphile.BlazorLib/: Component1.razor
src/Old/Luxuryphile.BlazorServer/: Dockerfile  Luxuryphile.BlazorServer.csproj  Program.cs
src/Old/Luxuryphile.BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Old/Luxuryphile.BlazorServer/Pages/: FetchData.razor  _Host.cshtml
src/Old/Luxuryphile.BlazorWasm/: _Imports.razor
src/Old/Luxuryphile.BlazorWasm/Pages/: Counter.razor
src/Old/Luxuryphile.BlazorWasm/Shared/: NavMenu.razor
src/Old/Luxuryphile.BlazorWasm/wwwroot/: index.html
src/Old/Luxuryphile.RazorWithBlazorWasm/: Dockerfile
src/Old/Luxuryphile.RazorWithBlazorWasm/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Old/Luxuryphile.Web/: Startup.cs  appsettings.Development.json
src/Old/Luxuryphile.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Old/Luxuryphile.Web/Pages/Orders/: Create.cshtml.cs  (+2 more)
(+1 files in other folders)
