<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luxuryphile.CORE\Luxuryphile.CORE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Altairis.Fakturoid.Client, Version=2.8.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Luxuryphile.CORE\Altairis.Fakturoid.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
