<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Altairis.Fakturoid.Client, Version=2.8.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Altairis.Fakturoid.Client.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MimeTypes" Version="1.1.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
  </ItemGroup>

</Project>
